<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="li0-MR-E5i">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="Cxx-VU-Ce3">
            <objects>
                <tableViewController id="T6C-nQ-M5W" customClass="PlaylistTableViewController" customModule="PlaylistCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vpw-4t-MdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3ef-n0-MbO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Playlist Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-Ti-TFE">
                                    <rect key="frame" x="10" y="10" width="394" height="67"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KbX-Ti-TFE" secondAttribute="trailing" constant="10" id="6Em-56-KRL"/>
                                <constraint firstItem="KbX-Ti-TFE" firstAttribute="top" secondItem="3ef-n0-MbO" secondAttribute="top" constant="10" id="Qjz-e3-0DZ"/>
                                <constraint firstAttribute="bottom" secondItem="KbX-Ti-TFE" secondAttribute="bottom" constant="10" id="XMQ-rB-soH"/>
                                <constraint firstItem="KbX-Ti-TFE" firstAttribute="leading" secondItem="3ef-n0-MbO" secondAttribute="leading" constant="10" id="oO9-15-YQC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" id="CeY-tC-T4I">
                                <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CeY-tC-T4I" id="fpn-XR-ahR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R21-Cn-kfx" kind="show" identifier="ToDetailVC" id="Pgo-ta-I0j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T6C-nQ-M5W" id="DcW-GV-5ey"/>
                            <outlet property="delegate" destination="T6C-nQ-M5W" id="1Yf-Et-bMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="CwC-sv-UPH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xhw-dj-ifl">
                            <connections>
                                <action selector="addPlaylistButtonTapped:" destination="T6C-nQ-M5W" id="4Do-yM-Yq7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playlistNameTextField" destination="KbX-Ti-TFE" id="nEb-KA-z0E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS7-jP-B0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.11594202898556" y="125.89285714285714"/>
        </scene>
        <!--Songs-->
        <scene sceneID="QPm-a8-jU3">
            <objects>
                <tableViewController id="R21-Cn-kfx" customClass="SongTableViewController" customModule="PlaylistCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lxf-RU-MbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NqR-Ye-wmo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X84-Rw-Tr2">
                                    <rect key="frame" x="10" y="10" width="394" height="107"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y93-z8-dz2">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="46"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-vf-2m3">
                                            <rect key="frame" x="0.0" y="61" width="394" height="46"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="X84-Rw-Tr2" firstAttribute="leading" secondItem="NqR-Ye-wmo" secondAttribute="leading" constant="10" id="DAy-8f-EVA"/>
                                <constraint firstAttribute="trailing" secondItem="X84-Rw-Tr2" secondAttribute="trailing" constant="10" id="Wkw-OV-XZe"/>
                                <constraint firstItem="X84-Rw-Tr2" firstAttribute="top" secondItem="NqR-Ye-wmo" secondAttribute="top" constant="10" id="eg3-fs-jdy"/>
                                <constraint firstAttribute="bottom" secondItem="X84-Rw-Tr2" secondAttribute="bottom" constant="10" id="tGM-ah-Ph6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="moC-E8-h5I">
                                <rect key="frame" x="0.0" y="155" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="moC-E8-h5I" id="wo0-0i-OPV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R21-Cn-kfx" id="3wg-Yr-pDv"/>
                            <outlet property="delegate" destination="R21-Cn-kfx" id="Fzg-Hm-dVQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="s3h-ty-whX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b3r-eW-S8b">
                            <connections>
                                <action selector="addSongButtonTapped:" destination="R21-Cn-kfx" id="m3h-RT-3UB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="kaM-vf-2m3" id="q1R-sU-00i"/>
                        <outlet property="songNameLa" destination="y93-z8-dz2" id="t55-aZ-0xM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHH-ZV-QPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieC-MX-RPl">
            <objects>
                <navigationController id="li0-MR-E5i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBg-Fn-Uz0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T6C-nQ-M5W" kind="relationship" relationship="rootViewController" id="lq7-Ot-Gsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtA-Um-8f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="126"/>
        </scene>
    </scenes>
</document>
